C:\Coder\.net\58425\58425\13. Clase\SistemaGestion\bin\Debug\net6.0-windows\SistemaGestion.exe
C:\Coder\.net\58425\58425\13. Clase\SistemaGestion\bin\Debug\net6.0-windows\SistemaGestion.deps.json
C:\Coder\.net\58425\58425\13. Clase\SistemaGestion\bin\Debug\net6.0-windows\SistemaGestion.runtimeconfig.json
C:\Coder\.net\58425\58425\13. Clase\SistemaGestion\bin\Debug\net6.0-windows\SistemaGestion.dll
C:\Coder\.net\58425\58425\13. Clase\SistemaGestion\bin\Debug\net6.0-windows\SistemaGestion.pdb
C:\Coder\.net\58425\58425\13. Clase\SistemaGestion\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Coder\.net\58425\58425\13. Clase\SistemaGestion\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Coder\.net\58425\58425\13. Clase\SistemaGestion\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Coder\.net\58425\58425\13. Clase\SistemaGestion\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Coder\.net\58425\58425\13. Clase\SistemaGestion\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Coder\.net\58425\58425\13. Clase\SistemaGestion\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Coder\.net\58425\58425\13. Clase\SistemaGestion\bin\Debug\net6.0-windows\SistemaGestionBussiness.dll
C:\Coder\.net\58425\58425\13. Clase\SistemaGestion\bin\Debug\net6.0-windows\SistemaGestionData.dll
C:\Coder\.net\58425\58425\13. Clase\SistemaGestion\bin\Debug\net6.0-windows\SistemaGestionEntities.dll
C:\Coder\.net\58425\58425\13. Clase\SistemaGestion\bin\Debug\net6.0-windows\SistemaGestionBussiness.pdb
C:\Coder\.net\58425\58425\13. Clase\SistemaGestion\bin\Debug\net6.0-windows\SistemaGestionEntities.pdb
C:\Coder\.net\58425\58425\13. Clase\SistemaGestion\bin\Debug\net6.0-windows\SistemaGestionData.pdb
C:\Coder\.net\58425\58425\13. Clase\SistemaGestion\obj\Debug\net6.0-windows\SistemaGestion.csproj.AssemblyReference.cache
C:\Coder\.net\58425\58425\13. Clase\SistemaGestion\obj\Debug\net6.0-windows\SistemaGestion.Form1.resources
C:\Coder\.net\58425\58425\13. Clase\SistemaGestion\obj\Debug\net6.0-windows\SistemaGestion.csproj.GenerateResource.cache
C:\Coder\.net\58425\58425\13. Clase\SistemaGestion\obj\Debug\net6.0-windows\SistemaGestion.GeneratedMSBuildEditorConfig.editorconfig
C:\Coder\.net\58425\58425\13. Clase\SistemaGestion\obj\Debug\net6.0-windows\SistemaGestion.AssemblyInfoInputs.cache
C:\Coder\.net\58425\58425\13. Clase\SistemaGestion\obj\Debug\net6.0-windows\SistemaGestion.AssemblyInfo.cs
C:\Coder\.net\58425\58425\13. Clase\SistemaGestion\obj\Debug\net6.0-windows\SistemaGestion.csproj.CoreCompileInputs.cache
C:\Coder\.net\58425\58425\13. Clase\SistemaGestion\obj\Debug\net6.0-windows\SistemaGestion.sourcelink.json
C:\Coder\.net\58425\58425\13. Clase\SistemaGestion\obj\Debug\net6.0-windows\SistemaGestion.csproj.CopyComplete
C:\Coder\.net\58425\58425\13. Clase\SistemaGestion\obj\Debug\net6.0-windows\SistemaGestion.dll
C:\Coder\.net\58425\58425\13. Clase\SistemaGestion\obj\Debug\net6.0-windows\refint\SistemaGestion.dll
C:\Coder\.net\58425\58425\13. Clase\SistemaGestion\obj\Debug\net6.0-windows\SistemaGestion.pdb
C:\Coder\.net\58425\58425\13. Clase\SistemaGestion\obj\Debug\net6.0-windows\SistemaGestion.genruntimeconfig.cache
C:\Coder\.net\58425\58425\13. Clase\SistemaGestion\obj\Debug\net6.0-windows\ref\SistemaGestion.dll
