is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SistemaGestionData
build_property.ProjectDir = C:\Coder\.net\58425\58425\13. Clase\SistemaGestionData\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
