C:\Coder\.net\58425\58425\13. Clase\SistemaGestionData\bin\Debug\net6.0\SistemaGestionData.deps.json
C:\Coder\.net\58425\58425\13. Clase\SistemaGestionData\bin\Debug\net6.0\SistemaGestionData.dll
C:\Coder\.net\58425\58425\13. Clase\SistemaGestionData\bin\Debug\net6.0\SistemaGestionData.pdb
C:\Coder\.net\58425\58425\13. Clase\SistemaGestionData\bin\Debug\net6.0\SistemaGestionEntities.dll
C:\Coder\.net\58425\58425\13. Clase\SistemaGestionData\bin\Debug\net6.0\SistemaGestionEntities.pdb
C:\Coder\.net\58425\58425\13. Clase\SistemaGestionData\obj\Debug\net6.0\SistemaGestionData.csproj.AssemblyReference.cache
C:\Coder\.net\58425\58425\13. Clase\SistemaGestionData\obj\Debug\net6.0\SistemaGestionData.GeneratedMSBuildEditorConfig.editorconfig
C:\Coder\.net\58425\58425\13. Clase\SistemaGestionData\obj\Debug\net6.0\SistemaGestionData.AssemblyInfoInputs.cache
C:\Coder\.net\58425\58425\13. Clase\SistemaGestionData\obj\Debug\net6.0\SistemaGestionData.AssemblyInfo.cs
C:\Coder\.net\58425\58425\13. Clase\SistemaGestionData\obj\Debug\net6.0\SistemaGestionData.csproj.CoreCompileInputs.cache
C:\Coder\.net\58425\58425\13. Clase\SistemaGestionData\obj\Debug\net6.0\SistemaGestionData.sourcelink.json
C:\Coder\.net\58425\58425\13. Clase\SistemaGestionData\obj\Debug\net6.0\SistemaGestionData.csproj.CopyComplete
C:\Coder\.net\58425\58425\13. Clase\SistemaGestionData\obj\Debug\net6.0\SistemaGestionData.dll
C:\Coder\.net\58425\58425\13. Clase\SistemaGestionData\obj\Debug\net6.0\refint\SistemaGestionData.dll
C:\Coder\.net\58425\58425\13. Clase\SistemaGestionData\obj\Debug\net6.0\SistemaGestionData.pdb
C:\Coder\.net\58425\58425\13. Clase\SistemaGestionData\obj\Debug\net6.0\ref\SistemaGestionData.dll
