C:\Coder\.net\58425\58425\13. Clase\SistemaGestionBussiness\bin\Debug\net6.0\SistemaGestionBussiness.deps.json
C:\Coder\.net\58425\58425\13. Clase\SistemaGestionBussiness\bin\Debug\net6.0\SistemaGestionBussiness.dll
C:\Coder\.net\58425\58425\13. Clase\SistemaGestionBussiness\bin\Debug\net6.0\SistemaGestionBussiness.pdb
C:\Coder\.net\58425\58425\13. Clase\SistemaGestionBussiness\bin\Debug\net6.0\SistemaGestionData.dll
C:\Coder\.net\58425\58425\13. Clase\SistemaGestionBussiness\bin\Debug\net6.0\SistemaGestionEntities.dll
C:\Coder\.net\58425\58425\13. Clase\SistemaGestionBussiness\bin\Debug\net6.0\SistemaGestionData.pdb
C:\Coder\.net\58425\58425\13. Clase\SistemaGestionBussiness\bin\Debug\net6.0\SistemaGestionEntities.pdb
C:\Coder\.net\58425\58425\13. Clase\SistemaGestionBussiness\obj\Debug\net6.0\SistemaGestionBussiness.csproj.AssemblyReference.cache
C:\Coder\.net\58425\58425\13. Clase\SistemaGestionBussiness\obj\Debug\net6.0\SistemaGestionBussiness.GeneratedMSBuildEditorConfig.editorconfig
C:\Coder\.net\58425\58425\13. Clase\SistemaGestionBussiness\obj\Debug\net6.0\SistemaGestionBussiness.AssemblyInfoInputs.cache
C:\Coder\.net\58425\58425\13. Clase\SistemaGestionBussiness\obj\Debug\net6.0\SistemaGestionBussiness.AssemblyInfo.cs
C:\Coder\.net\58425\58425\13. Clase\SistemaGestionBussiness\obj\Debug\net6.0\SistemaGestionBussiness.csproj.CoreCompileInputs.cache
C:\Coder\.net\58425\58425\13. Clase\SistemaGestionBussiness\obj\Debug\net6.0\SistemaGestionBussiness.sourcelink.json
C:\Coder\.net\58425\58425\13. Clase\SistemaGestionBussiness\obj\Debug\net6.0\SistemaGestionBussiness.csproj.CopyComplete
C:\Coder\.net\58425\58425\13. Clase\SistemaGestionBussiness\obj\Debug\net6.0\SistemaGestionBussiness.dll
C:\Coder\.net\58425\58425\13. Clase\SistemaGestionBussiness\obj\Debug\net6.0\refint\SistemaGestionBussiness.dll
C:\Coder\.net\58425\58425\13. Clase\SistemaGestionBussiness\obj\Debug\net6.0\SistemaGestionBussiness.pdb
C:\Coder\.net\58425\58425\13. Clase\SistemaGestionBussiness\obj\Debug\net6.0\ref\SistemaGestionBussiness.dll
