C:\Coder\.net\58425\58425\13. Clase\AppClientesData\bin\Debug\net6.0\AppClientesData.deps.json
C:\Coder\.net\58425\58425\13. Clase\AppClientesData\bin\Debug\net6.0\AppClientesData.dll
C:\Coder\.net\58425\58425\13. Clase\AppClientesData\bin\Debug\net6.0\AppClientesData.pdb
C:\Coder\.net\58425\58425\13. Clase\AppClientesData\bin\Debug\net6.0\AppClientesEntities.dll
C:\Coder\.net\58425\58425\13. Clase\AppClientesData\bin\Debug\net6.0\AppClientesEntities.pdb
C:\Coder\.net\58425\58425\13. Clase\AppClientesData\obj\Debug\net6.0\AppClientesData.csproj.AssemblyReference.cache
C:\Coder\.net\58425\58425\13. Clase\AppClientesData\obj\Debug\net6.0\AppClientesData.GeneratedMSBuildEditorConfig.editorconfig
C:\Coder\.net\58425\58425\13. Clase\AppClientesData\obj\Debug\net6.0\AppClientesData.AssemblyInfoInputs.cache
C:\Coder\.net\58425\58425\13. Clase\AppClientesData\obj\Debug\net6.0\AppClientesData.AssemblyInfo.cs
C:\Coder\.net\58425\58425\13. Clase\AppClientesData\obj\Debug\net6.0\AppClientesData.csproj.CoreCompileInputs.cache
C:\Coder\.net\58425\58425\13. Clase\AppClientesData\obj\Debug\net6.0\AppClientesData.sourcelink.json
C:\Coder\.net\58425\58425\13. Clase\AppClientesData\obj\Debug\net6.0\AppClientesData.csproj.CopyComplete
C:\Coder\.net\58425\58425\13. Clase\AppClientesData\obj\Debug\net6.0\AppClientesData.dll
C:\Coder\.net\58425\58425\13. Clase\AppClientesData\obj\Debug\net6.0\refint\AppClientesData.dll
C:\Coder\.net\58425\58425\13. Clase\AppClientesData\obj\Debug\net6.0\AppClientesData.pdb
C:\Coder\.net\58425\58425\13. Clase\AppClientesData\obj\Debug\net6.0\ref\AppClientesData.dll
