C:\Coder\.net\58425\58425\13. Clase\AppClientes\bin\Debug\net6.0-windows\AppClientes.exe
C:\Coder\.net\58425\58425\13. Clase\AppClientes\bin\Debug\net6.0-windows\AppClientes.deps.json
C:\Coder\.net\58425\58425\13. Clase\AppClientes\bin\Debug\net6.0-windows\AppClientes.runtimeconfig.json
C:\Coder\.net\58425\58425\13. Clase\AppClientes\bin\Debug\net6.0-windows\AppClientes.dll
C:\Coder\.net\58425\58425\13. Clase\AppClientes\bin\Debug\net6.0-windows\AppClientes.pdb
C:\Coder\.net\58425\58425\13. Clase\AppClientes\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Coder\.net\58425\58425\13. Clase\AppClientes\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Coder\.net\58425\58425\13. Clase\AppClientes\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Coder\.net\58425\58425\13. Clase\AppClientes\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Coder\.net\58425\58425\13. Clase\AppClientes\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Coder\.net\58425\58425\13. Clase\AppClientes\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Coder\.net\58425\58425\13. Clase\AppClientes\bin\Debug\net6.0-windows\AppClientesBussiness.dll
C:\Coder\.net\58425\58425\13. Clase\AppClientes\bin\Debug\net6.0-windows\AppClientesData.dll
C:\Coder\.net\58425\58425\13. Clase\AppClientes\bin\Debug\net6.0-windows\AppClientesEntities.dll
C:\Coder\.net\58425\58425\13. Clase\AppClientes\bin\Debug\net6.0-windows\AppClientesBussiness.pdb
C:\Coder\.net\58425\58425\13. Clase\AppClientes\bin\Debug\net6.0-windows\AppClientesEntities.pdb
C:\Coder\.net\58425\58425\13. Clase\AppClientes\bin\Debug\net6.0-windows\AppClientesData.pdb
C:\Coder\.net\58425\58425\13. Clase\AppClientes\obj\Debug\net6.0-windows\AppClientes.csproj.AssemblyReference.cache
C:\Coder\.net\58425\58425\13. Clase\AppClientes\obj\Debug\net6.0-windows\AppClientes.Form1.resources
C:\Coder\.net\58425\58425\13. Clase\AppClientes\obj\Debug\net6.0-windows\AppClientes.csproj.GenerateResource.cache
C:\Coder\.net\58425\58425\13. Clase\AppClientes\obj\Debug\net6.0-windows\AppClientes.GeneratedMSBuildEditorConfig.editorconfig
C:\Coder\.net\58425\58425\13. Clase\AppClientes\obj\Debug\net6.0-windows\AppClientes.AssemblyInfoInputs.cache
C:\Coder\.net\58425\58425\13. Clase\AppClientes\obj\Debug\net6.0-windows\AppClientes.AssemblyInfo.cs
C:\Coder\.net\58425\58425\13. Clase\AppClientes\obj\Debug\net6.0-windows\AppClientes.csproj.CoreCompileInputs.cache
C:\Coder\.net\58425\58425\13. Clase\AppClientes\obj\Debug\net6.0-windows\AppClientes.sourcelink.json
C:\Coder\.net\58425\58425\13. Clase\AppClientes\obj\Debug\net6.0-windows\AppClientes.csproj.CopyComplete
C:\Coder\.net\58425\58425\13. Clase\AppClientes\obj\Debug\net6.0-windows\AppClientes.dll
C:\Coder\.net\58425\58425\13. Clase\AppClientes\obj\Debug\net6.0-windows\refint\AppClientes.dll
C:\Coder\.net\58425\58425\13. Clase\AppClientes\obj\Debug\net6.0-windows\AppClientes.pdb
C:\Coder\.net\58425\58425\13. Clase\AppClientes\obj\Debug\net6.0-windows\AppClientes.genruntimeconfig.cache
C:\Coder\.net\58425\58425\13. Clase\AppClientes\obj\Debug\net6.0-windows\ref\AppClientes.dll
