C:\Coder\.net\58425\58425\11. Clase\WinFormsApp2\bin\Debug\net6.0-windows\WinFormsApp2.exe
C:\Coder\.net\58425\58425\11. Clase\WinFormsApp2\bin\Debug\net6.0-windows\WinFormsApp2.deps.json
C:\Coder\.net\58425\58425\11. Clase\WinFormsApp2\bin\Debug\net6.0-windows\WinFormsApp2.runtimeconfig.json
C:\Coder\.net\58425\58425\11. Clase\WinFormsApp2\bin\Debug\net6.0-windows\WinFormsApp2.dll
C:\Coder\.net\58425\58425\11. Clase\WinFormsApp2\bin\Debug\net6.0-windows\WinFormsApp2.pdb
C:\Coder\.net\58425\58425\11. Clase\WinFormsApp2\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Coder\.net\58425\58425\11. Clase\WinFormsApp2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Coder\.net\58425\58425\11. Clase\WinFormsApp2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Coder\.net\58425\58425\11. Clase\WinFormsApp2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Coder\.net\58425\58425\11. Clase\WinFormsApp2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Coder\.net\58425\58425\11. Clase\WinFormsApp2\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Coder\.net\58425\58425\11. Clase\WinFormsApp2\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Coder\.net\58425\58425\11. Clase\WinFormsApp2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Coder\.net\58425\58425\11. Clase\WinFormsApp2\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Coder\.net\58425\58425\11. Clase\WinFormsApp2\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Coder\.net\58425\58425\11. Clase\WinFormsApp2\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Coder\.net\58425\58425\11. Clase\WinFormsApp2\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Coder\.net\58425\58425\11. Clase\WinFormsApp2\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Coder\.net\58425\58425\11. Clase\WinFormsApp2\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Coder\.net\58425\58425\11. Clase\WinFormsApp2\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Coder\.net\58425\58425\11. Clase\WinFormsApp2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Coder\.net\58425\58425\11. Clase\WinFormsApp2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Coder\.net\58425\58425\11. Clase\WinFormsApp2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Coder\.net\58425\58425\11. Clase\WinFormsApp2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Coder\.net\58425\58425\11. Clase\WinFormsApp2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Coder\.net\58425\58425\11. Clase\WinFormsApp2\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Coder\.net\58425\58425\11. Clase\WinFormsApp2\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Coder\.net\58425\58425\11. Clase\WinFormsApp2\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Coder\.net\58425\58425\11. Clase\WinFormsApp2\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Coder\.net\58425\58425\11. Clase\WinFormsApp2\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Coder\.net\58425\58425\11. Clase\WinFormsApp2\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Coder\.net\58425\58425\11. Clase\WinFormsApp2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Coder\.net\58425\58425\11. Clase\WinFormsApp2\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Coder\.net\58425\58425\11. Clase\WinFormsApp2\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Coder\.net\58425\58425\11. Clase\WinFormsApp2\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Coder\.net\58425\58425\11. Clase\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.csproj.AssemblyReference.cache
C:\Coder\.net\58425\58425\11. Clase\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.Form1.resources
C:\Coder\.net\58425\58425\11. Clase\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.csproj.GenerateResource.cache
C:\Coder\.net\58425\58425\11. Clase\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Coder\.net\58425\58425\11. Clase\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.AssemblyInfoInputs.cache
C:\Coder\.net\58425\58425\11. Clase\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.AssemblyInfo.cs
C:\Coder\.net\58425\58425\11. Clase\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.csproj.CoreCompileInputs.cache
C:\Coder\.net\58425\58425\11. Clase\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.sourcelink.json
C:\Coder\.net\58425\58425\11. Clase\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.csproj.CopyComplete
C:\Coder\.net\58425\58425\11. Clase\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.dll
C:\Coder\.net\58425\58425\11. Clase\WinFormsApp2\obj\Debug\net6.0-windows\refint\WinFormsApp2.dll
C:\Coder\.net\58425\58425\11. Clase\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.pdb
C:\Coder\.net\58425\58425\11. Clase\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.genruntimeconfig.cache
C:\Coder\.net\58425\58425\11. Clase\WinFormsApp2\obj\Debug\net6.0-windows\ref\WinFormsApp2.dll
C:\Coder\.net\58425\58425\11. Clase\WinFormsApp2\bin\Debug\net6.0-windows\Humanizer.dll
C:\Coder\.net\58425\58425\11. Clase\WinFormsApp2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Coder\.net\58425\58425\12. Clase\WinFormsApp2\bin\Debug\net6.0-windows\WinFormsApp2.exe
C:\Coder\.net\58425\58425\12. Clase\WinFormsApp2\bin\Debug\net6.0-windows\WinFormsApp2.deps.json
C:\Coder\.net\58425\58425\12. Clase\WinFormsApp2\bin\Debug\net6.0-windows\WinFormsApp2.runtimeconfig.json
C:\Coder\.net\58425\58425\12. Clase\WinFormsApp2\bin\Debug\net6.0-windows\WinFormsApp2.dll
C:\Coder\.net\58425\58425\12. Clase\WinFormsApp2\bin\Debug\net6.0-windows\WinFormsApp2.pdb
C:\Coder\.net\58425\58425\12. Clase\WinFormsApp2\bin\Debug\net6.0-windows\Humanizer.dll
C:\Coder\.net\58425\58425\12. Clase\WinFormsApp2\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Coder\.net\58425\58425\12. Clase\WinFormsApp2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Coder\.net\58425\58425\12. Clase\WinFormsApp2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Coder\.net\58425\58425\12. Clase\WinFormsApp2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Coder\.net\58425\58425\12. Clase\WinFormsApp2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Coder\.net\58425\58425\12. Clase\WinFormsApp2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Coder\.net\58425\58425\12. Clase\WinFormsApp2\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Coder\.net\58425\58425\12. Clase\WinFormsApp2\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Coder\.net\58425\58425\12. Clase\WinFormsApp2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Coder\.net\58425\58425\12. Clase\WinFormsApp2\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Coder\.net\58425\58425\12. Clase\WinFormsApp2\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Coder\.net\58425\58425\12. Clase\WinFormsApp2\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Coder\.net\58425\58425\12. Clase\WinFormsApp2\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Coder\.net\58425\58425\12. Clase\WinFormsApp2\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Coder\.net\58425\58425\12. Clase\WinFormsApp2\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Coder\.net\58425\58425\12. Clase\WinFormsApp2\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Coder\.net\58425\58425\12. Clase\WinFormsApp2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Coder\.net\58425\58425\12. Clase\WinFormsApp2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Coder\.net\58425\58425\12. Clase\WinFormsApp2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Coder\.net\58425\58425\12. Clase\WinFormsApp2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Coder\.net\58425\58425\12. Clase\WinFormsApp2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Coder\.net\58425\58425\12. Clase\WinFormsApp2\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Coder\.net\58425\58425\12. Clase\WinFormsApp2\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Coder\.net\58425\58425\12. Clase\WinFormsApp2\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Coder\.net\58425\58425\12. Clase\WinFormsApp2\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Coder\.net\58425\58425\12. Clase\WinFormsApp2\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Coder\.net\58425\58425\12. Clase\WinFormsApp2\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Coder\.net\58425\58425\12. Clase\WinFormsApp2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Coder\.net\58425\58425\12. Clase\WinFormsApp2\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Coder\.net\58425\58425\12. Clase\WinFormsApp2\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Coder\.net\58425\58425\12. Clase\WinFormsApp2\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Coder\.net\58425\58425\12. Clase\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.csproj.AssemblyReference.cache
C:\Coder\.net\58425\58425\12. Clase\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.Form1.resources
C:\Coder\.net\58425\58425\12. Clase\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.csproj.GenerateResource.cache
C:\Coder\.net\58425\58425\12. Clase\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Coder\.net\58425\58425\12. Clase\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.AssemblyInfoInputs.cache
C:\Coder\.net\58425\58425\12. Clase\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.AssemblyInfo.cs
C:\Coder\.net\58425\58425\12. Clase\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.csproj.CoreCompileInputs.cache
C:\Coder\.net\58425\58425\12. Clase\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.sourcelink.json
C:\Coder\.net\58425\58425\12. Clase\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.csproj.CopyComplete
C:\Coder\.net\58425\58425\12. Clase\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.dll
C:\Coder\.net\58425\58425\12. Clase\WinFormsApp2\obj\Debug\net6.0-windows\refint\WinFormsApp2.dll
C:\Coder\.net\58425\58425\12. Clase\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.pdb
C:\Coder\.net\58425\58425\12. Clase\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.genruntimeconfig.cache
C:\Coder\.net\58425\58425\12. Clase\WinFormsApp2\obj\Debug\net6.0-windows\ref\WinFormsApp2.dll
C:\Coder\.net\58425\58425\12. Clase\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.ClienteForm.resources
C:\Coder\.net\58425\58425\12. Clase\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.ProductoForm.resources
