C:\Coder\.net\58425\58425\13. Clase\AppClientesBussiness\bin\Debug\net6.0\AppClientesBussiness.deps.json
C:\Coder\.net\58425\58425\13. Clase\AppClientesBussiness\bin\Debug\net6.0\AppClientesBussiness.dll
C:\Coder\.net\58425\58425\13. Clase\AppClientesBussiness\bin\Debug\net6.0\AppClientesBussiness.pdb
C:\Coder\.net\58425\58425\13. Clase\AppClientesBussiness\bin\Debug\net6.0\AppClientesData.dll
C:\Coder\.net\58425\58425\13. Clase\AppClientesBussiness\bin\Debug\net6.0\AppClientesEntities.dll
C:\Coder\.net\58425\58425\13. Clase\AppClientesBussiness\bin\Debug\net6.0\AppClientesData.pdb
C:\Coder\.net\58425\58425\13. Clase\AppClientesBussiness\bin\Debug\net6.0\AppClientesEntities.pdb
C:\Coder\.net\58425\58425\13. Clase\AppClientesBussiness\obj\Debug\net6.0\AppClientesBussiness.csproj.AssemblyReference.cache
C:\Coder\.net\58425\58425\13. Clase\AppClientesBussiness\obj\Debug\net6.0\AppClientesBussiness.GeneratedMSBuildEditorConfig.editorconfig
C:\Coder\.net\58425\58425\13. Clase\AppClientesBussiness\obj\Debug\net6.0\AppClientesBussiness.AssemblyInfoInputs.cache
C:\Coder\.net\58425\58425\13. Clase\AppClientesBussiness\obj\Debug\net6.0\AppClientesBussiness.AssemblyInfo.cs
C:\Coder\.net\58425\58425\13. Clase\AppClientesBussiness\obj\Debug\net6.0\AppClientesBussiness.csproj.CoreCompileInputs.cache
C:\Coder\.net\58425\58425\13. Clase\AppClientesBussiness\obj\Debug\net6.0\AppClientesBussiness.sourcelink.json
C:\Coder\.net\58425\58425\13. Clase\AppClientesBussiness\obj\Debug\net6.0\AppClientesBussiness.csproj.CopyComplete
C:\Coder\.net\58425\58425\13. Clase\AppClientesBussiness\obj\Debug\net6.0\AppClientesBussiness.dll
C:\Coder\.net\58425\58425\13. Clase\AppClientesBussiness\obj\Debug\net6.0\refint\AppClientesBussiness.dll
C:\Coder\.net\58425\58425\13. Clase\AppClientesBussiness\obj\Debug\net6.0\AppClientesBussiness.pdb
C:\Coder\.net\58425\58425\13. Clase\AppClientesBussiness\obj\Debug\net6.0\ref\AppClientesBussiness.dll
