C:\Coder\.net\58425\58425\13. Clase\WebApplication1\bin\Debug\net6.0\appsettings.Development.json
C:\Coder\.net\58425\58425\13. Clase\WebApplication1\bin\Debug\net6.0\appsettings.json
C:\Coder\.net\58425\58425\13. Clase\WebApplication1\bin\Debug\net6.0\WebApplication1.exe
C:\Coder\.net\58425\58425\13. Clase\WebApplication1\bin\Debug\net6.0\WebApplication1.deps.json
C:\Coder\.net\58425\58425\13. Clase\WebApplication1\bin\Debug\net6.0\WebApplication1.runtimeconfig.json
C:\Coder\.net\58425\58425\13. Clase\WebApplication1\bin\Debug\net6.0\WebApplication1.dll
C:\Coder\.net\58425\58425\13. Clase\WebApplication1\bin\Debug\net6.0\WebApplication1.pdb
C:\Coder\.net\58425\58425\13. Clase\WebApplication1\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Coder\.net\58425\58425\13. Clase\WebApplication1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Coder\.net\58425\58425\13. Clase\WebApplication1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Coder\.net\58425\58425\13. Clase\WebApplication1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Coder\.net\58425\58425\13. Clase\WebApplication1\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Coder\.net\58425\58425\13. Clase\WebApplication1\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Coder\.net\58425\58425\13. Clase\WebApplication1\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Coder\.net\58425\58425\13. Clase\WebApplication1\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Coder\.net\58425\58425\13. Clase\WebApplication1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Coder\.net\58425\58425\13. Clase\WebApplication1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Coder\.net\58425\58425\13. Clase\WebApplication1\bin\Debug\net6.0\AppClientesBussiness.dll
C:\Coder\.net\58425\58425\13. Clase\WebApplication1\bin\Debug\net6.0\AppClientesData.dll
C:\Coder\.net\58425\58425\13. Clase\WebApplication1\bin\Debug\net6.0\AppClientesEntities.dll
C:\Coder\.net\58425\58425\13. Clase\WebApplication1\bin\Debug\net6.0\AppClientesBussiness.pdb
C:\Coder\.net\58425\58425\13. Clase\WebApplication1\bin\Debug\net6.0\AppClientesEntities.pdb
C:\Coder\.net\58425\58425\13. Clase\WebApplication1\bin\Debug\net6.0\AppClientesData.pdb
C:\Coder\.net\58425\58425\13. Clase\WebApplication1\obj\Debug\net6.0\WebApplication1.csproj.AssemblyReference.cache
C:\Coder\.net\58425\58425\13. Clase\WebApplication1\obj\Debug\net6.0\WebApplication1.GeneratedMSBuildEditorConfig.editorconfig
C:\Coder\.net\58425\58425\13. Clase\WebApplication1\obj\Debug\net6.0\WebApplication1.AssemblyInfoInputs.cache
C:\Coder\.net\58425\58425\13. Clase\WebApplication1\obj\Debug\net6.0\WebApplication1.AssemblyInfo.cs
C:\Coder\.net\58425\58425\13. Clase\WebApplication1\obj\Debug\net6.0\WebApplication1.csproj.CoreCompileInputs.cache
C:\Coder\.net\58425\58425\13. Clase\WebApplication1\obj\Debug\net6.0\WebApplication1.MvcApplicationPartsAssemblyInfo.cs
C:\Coder\.net\58425\58425\13. Clase\WebApplication1\obj\Debug\net6.0\WebApplication1.MvcApplicationPartsAssemblyInfo.cache
C:\Coder\.net\58425\58425\13. Clase\WebApplication1\obj\Debug\net6.0\WebApplication1.sourcelink.json
C:\Coder\.net\58425\58425\13. Clase\WebApplication1\obj\Debug\net6.0\staticwebassets.build.json
C:\Coder\.net\58425\58425\13. Clase\WebApplication1\obj\Debug\net6.0\staticwebassets.development.json
C:\Coder\.net\58425\58425\13. Clase\WebApplication1\obj\Debug\net6.0\staticwebassets\msbuild.WebApplication1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Coder\.net\58425\58425\13. Clase\WebApplication1\obj\Debug\net6.0\staticwebassets\msbuild.build.WebApplication1.props
C:\Coder\.net\58425\58425\13. Clase\WebApplication1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebApplication1.props
C:\Coder\.net\58425\58425\13. Clase\WebApplication1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebApplication1.props
C:\Coder\.net\58425\58425\13. Clase\WebApplication1\obj\Debug\net6.0\staticwebassets.pack.json
C:\Coder\.net\58425\58425\13. Clase\WebApplication1\obj\Debug\net6.0\scopedcss\bundle\WebApplication1.styles.css
C:\Coder\.net\58425\58425\13. Clase\WebApplication1\obj\Debug\net6.0\WebApplication1.csproj.CopyComplete
C:\Coder\.net\58425\58425\13. Clase\WebApplication1\obj\Debug\net6.0\WebApplication1.dll
C:\Coder\.net\58425\58425\13. Clase\WebApplication1\obj\Debug\net6.0\refint\WebApplication1.dll
C:\Coder\.net\58425\58425\13. Clase\WebApplication1\obj\Debug\net6.0\WebApplication1.pdb
C:\Coder\.net\58425\58425\13. Clase\WebApplication1\obj\Debug\net6.0\WebApplication1.genruntimeconfig.cache
C:\Coder\.net\58425\58425\13. Clase\WebApplication1\obj\Debug\net6.0\ref\WebApplication1.dll
