C:\Coder\.net\58425\58425\02. Clase\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
C:\Coder\.net\58425\58425\02. Clase\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
C:\Coder\.net\58425\58425\02. Clase\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
C:\Coder\.net\58425\58425\02. Clase\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
C:\Coder\.net\58425\58425\02. Clase\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
C:\Coder\.net\58425\58425\02. Clase\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Coder\.net\58425\58425\02. Clase\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Coder\.net\58425\58425\02. Clase\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
C:\Coder\.net\58425\58425\02. Clase\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Coder\.net\58425\58425\02. Clase\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.sourcelink.json
C:\Coder\.net\58425\58425\02. Clase\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
C:\Coder\.net\58425\58425\02. Clase\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
C:\Coder\.net\58425\58425\02. Clase\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
C:\Coder\.net\58425\58425\02. Clase\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
C:\Coder\.net\58425\58425\02. Clase\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
