C:\Coder\.net\58425\58425\10. Clase\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.exe
C:\Coder\.net\58425\58425\10. Clase\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.deps.json
C:\Coder\.net\58425\58425\10. Clase\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.runtimeconfig.json
C:\Coder\.net\58425\58425\10. Clase\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.dll
C:\Coder\.net\58425\58425\10. Clase\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.pdb
C:\Coder\.net\58425\58425\10. Clase\ConsoleApp1\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Coder\.net\58425\58425\10. Clase\ConsoleApp1\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Coder\.net\58425\58425\10. Clase\ConsoleApp1\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Coder\.net\58425\58425\10. Clase\ConsoleApp1\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Coder\.net\58425\58425\10. Clase\ConsoleApp1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Coder\.net\58425\58425\10. Clase\ConsoleApp1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Coder\.net\58425\58425\10. Clase\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.AssemblyReference.cache
C:\Coder\.net\58425\58425\10. Clase\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Coder\.net\58425\58425\10. Clase\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Coder\.net\58425\58425\10. Clase\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfo.cs
C:\Coder\.net\58425\58425\10. Clase\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Coder\.net\58425\58425\10. Clase\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.sourcelink.json
C:\Coder\.net\58425\58425\10. Clase\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CopyComplete
C:\Coder\.net\58425\58425\10. Clase\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.dll
C:\Coder\.net\58425\58425\10. Clase\ConsoleApp1\obj\Debug\net6.0\refint\ConsoleApp1.dll
C:\Coder\.net\58425\58425\10. Clase\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.pdb
C:\Coder\.net\58425\58425\10. Clase\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.genruntimeconfig.cache
C:\Coder\.net\58425\58425\10. Clase\ConsoleApp1\obj\Debug\net6.0\ref\ConsoleApp1.dll
